{% for post in object_list %}
    <p>{{ post.description }}</p>
    <p>{{ post.created_at }}</p>
    <p>{{ post.likes_count }}</p>
{% endfor %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fenxiangs</title>
    </head>

    <header>  
    <!-- メニューバー -->
            <div class="header_wrapper">
                <h1>
                    <a href="#">Fenxiangs</a>
                </h1>
            </div>

        <nav class="gnav">
            <ul class="gnav_wrapper">
                <li><a href="#">ホーム</a></li>
                <li><a href="#">#times</a></li>
            </ul>
        </nav>

        <style>
            body{
    letter-spacing: 0.1em;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}
/* ヘッダー */
header{
    width: 100%;
    padding: 10px 0;
}
.header_wrapper{
    max-width: 1320px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header_wrapper h1{
    width: auto;
    display: flex;
    align-items: center;
}
.header_wrapper h1 a{
    display: block;
    color: #333;
    text-decoration: none;
    font-size: 34px;
}
.header_wrapper h1 span{
    display: block;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.5;
    margin-left: 10px;
}
/* ナビゲーション */
.gnav{
    width: 100%;
    background-color: #333;
}
.gnav_wrapper{
    max-width: 980px;
    margin: auto;
    display: flex;
}
.gnav_wrapper li{
    border-left: #888 1px solid;
    text-align: center;
    width: calc(100%/7);
    transition: all  0.3s ease;
    padding-left: 0;
    list-style: none;
}
.gnav_wrapper li:last-child{
    border-right: #888 1px solid;
}
.gnav_wrapper li:hover{
    background-color: #888;
}
.gnav_wrapper li a{
    display: block;
    padding: 1.3em 0;
    color: #fff;
    text-decoration: none;
}

        </style>
        
    <!-- ログイン＆ログアウト -->




    <!-- fixed title -->








    </header>

  


    <body>
     
    <!-- 投稿フィード -->






    </body>


    <footer>


    </footer>

</html>